.contenedorPrincipal {
    display: flex;
    justify-content: center;
    width: 70%;
    height: 50%;
    padding: 1%;

}

img {
    width: 100%;
    height: 100px;
}

.contenedorSecundario {
    display: grid;
    grid-template-columns:  auto auto;
    grid-template-rows: 90px 90px 90px;
    gap: 10px;

}

.contenedordiv1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.contenedordiv2 {
    grid-column: 2 / 4;

}

.contenedordiv3 {

    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 50%;
    height: 50%;

}

.contenedordiv4 {

    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 50%;
    height: 100%;
    margin-left: -170px;
}

.textoencima {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    text-align: right;
    
}

.contenedorPrincipal3 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    width: 70%;
    height: 50%;
}


